apiVersion : apps/v1
kind: Deployment
metadata:
  name: springazuredemo 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springazuredemo
  template:
    metadata:
      labels:
        app: springazuredemo 
    spec:
      containers:
        - name: springazuredemo 
          image: docker.io/zhangchl007/spring-azure-demo
          ports:
          - containerPort: 80
